JWT_SECRET=portfolio
CONNECTION_URL=mongodb+srv://aditya10462004:TjfGhR9ZDIo5ASms@cluster0.vbjbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
CLIENT_URL=http://localhost:5173
GEMINI_API_KEY=AIzaSyAXtz8jq-MVtumWgrA0GleuAZd04CSdmHU
